<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=480">
	<title>Storicodes</title>
	<style type="text/css">
		* {padding:0px;margin:0px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; color: #223724; text-decoration: none; font-size: 20pt; border: none;}
		body {background-color: #D9ECDC}
		html, body, table, tr, td {width:100%;height:100%;}
		td {vertical-align: middle; text-align: center;}
		#logo {width:400px; height:316px; background-image:  -webkit-image-set(url(storicodes-logo@1x.png) 1x, url(storicodes-logo@2x.png) 2x);  text-align:center; margin:0 auto;}
	</style>
</head>

<body>
<table>
<tr><td valign="middle">
<a href="?go_to_start">
<p>Thank you for using</p>
<div id="logo">
</div>
<p style="margin:1em;">Tap here to reset.</p>
</a>
</td></tr>
</table>
</body>

</html>